# todo-app

./: docker-compose.yml  pom.xml
src/main/java/com/example/todoapptest/: TodoAppTestApplication.java  WebConfig.kt
src/main/java/com/example/todoapptest/bootcamps/core/: bootcampGateway.kt  bootcampModel.kt  bootcampService.kt
src/main/java/com/example/todoapptest/bootcamps/infra/: bootcampController.kt  bootcampEntity.kt  bootcampMapper.kt  bootcampRepository.kt  bootcampRepositoryJPA.kt
src/main/java/com/example/todoapptest/controller/: TodoController.kt
src/main/java/com/example/todoapptest/courses/: CourseController.kt  CourseEntity.kt  CourseGateway.kt  CourseMapper.kt  CourseModel.kt  CourseRepository.kt  CourseRepositoryG.kt  CourseService.kt
src/main/java/com/example/todoapptest/dto/: TodoModel.kt
src/main/java/com/example/todoapptest/exeptions/: DataNotFoundException.kt
src/main/java/com/example/todoapptest/models/: Todo.kt
src/main/java/com/example/todoapptest/products/core/: productGateway.kt  productModel.kt  productService.kt
src/main/java/com/example/todoapptest/products/infra/: productController.kt  productRepository.kt  productRepositoryJPA.kt  productsEntity.kt  productsMapper.kt
src/main/java/com/example/todoapptest/repository/: TodoRepository.kt
src/main/java/com/example/todoapptest/services/: TodoService.kt
src/main/resources/: application.properties
src/test/java/com/example/todoapptest/: TodoAppTestApplicationTests.java
